{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "target": "esnext",
    "parser": {
      "decorators": true,
      "dynamicImport": true,
      "syntax": "typescript",
      "tsx": false
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true
    },
    "externalHelpers": true,
    "keepClassNames": true,
    "loose": true,
    "minify": {
      "compress": true,
      "mangle": true
    }
  },
  "module": {
    "type": "es6",
    "strict": true,
    "noInterop": false
  },
  "sourceMaps": true,
  "exclude": ["node_modules", "dist"],
  "minify": true
}
