<mxfile host="Electron" modified="2024-07-15T15:27:45.992Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="MIXrzidj40rVBu1KK2tn" version="24.6.4" type="device">
  <diagram name="endpoint-protection" id="4k8KDqmMjaCiAmkZA3GR">
    <mxGraphModel dx="2074" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2xlsroFHc2Zp_KceLHEn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;align=center;verticalAlign=middle;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-11" value="HTTP GET /public" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-7">
          <mxGeometry x="0.0636" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2xlsroFHc2Zp_KceLHEn-2" target="2xlsroFHc2Zp_KceLHEn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-10" value="200 OK &quot;{}&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-9">
          <mxGeometry x="-0.0909" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-2" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.physical_host;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="690" y="432" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;align=center;verticalAlign=middle;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="580" as="sourcePoint" />
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-13" value="HTTP GET /private" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-12">
          <mxGeometry x="0.0636" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-14" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2xlsroFHc2Zp_KceLHEn-17" target="2xlsroFHc2Zp_KceLHEn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-16" value="401 Unauthorized" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-15">
          <mxGeometry x="-0.0909" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-17" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="540" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
          <mxGeometry x="340" y="780" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.physical_host;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="690" y="772" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;align=center;verticalAlign=middle;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="940" as="sourcePoint" />
            <mxPoint x="860" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-30" value="HTTP POST /authentication/local/basic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-20">
          <mxGeometry x="-0.0091" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-22" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="900" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-25" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="900" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
          <mxGeometry x="610" y="1140" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-27" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.physical_host;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="960" y="1132" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.025;entryY=0.327;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2xlsroFHc2Zp_KceLHEn-25" target="2xlsroFHc2Zp_KceLHEn-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="985" />
              <mxPoint x="810" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-31" value="200 OK { access_token }" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-28">
          <mxGeometry x="-0.023" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;align=center;verticalAlign=middle;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1060" as="sourcePoint" />
            <mxPoint x="860" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-36" value="HTTP GET /private" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-35">
          <mxGeometry x="0.0636" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1090" as="sourcePoint" />
            <mxPoint x="640" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-38" value="200 OK &quot;{}&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2xlsroFHc2Zp_KceLHEn-37">
          <mxGeometry x="-0.0182" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-39" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/PIM.svg;" vertex="1" parent="1">
          <mxGeometry x="699.68" y="1016.5" width="23.82" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-40" value="Authorization basic (https is a must)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="860" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-41" value="&lt;div&gt;base64&lt;/div&gt;username:password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="882" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-42" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Verifiable_Credentials.svg;" vertex="1" parent="1">
          <mxGeometry x="696.5" y="890" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2xlsroFHc2Zp_KceLHEn-43" value="ey.jsdj.(...)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="1013.5" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
